apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # to base64 encode a string
  # 'echo -n string_to_encode | base64'
  # base 64 encoded mongouser and mongopassword
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==

  # this file should not be checked into a gh repo generally
